Lecteur RSS/Lecteur RSS/MainWindow.xaml

<Window x:Class="Lecteur_RSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecteur_RSS"
        mc:Ignorable="d"
        Title="RSS Reader" Height="392.157" Width="822.059" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock x:Name="TB_NewTitle" HorizontalAlignment="Left" Margin="431,54,0,0" TextWrapping="Wrap" Text="Titre" VerticalAlignment="Top" Width="373" Height="23"/>
        <TextBox x:Name="TB_Search" HorizontalAlignment="Left" Height="23" Margin="475,12,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top" Width="249"/>
        <ScrollViewer Height="238" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="TB_newContents" HorizontalAlignment="Left" Margin="422,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" LineHeight="10"><Run Text=""/></TextBlock>
        </ScrollViewer>

        <ListBox x:Name="LB_RSSFlow" HorizontalAlignment="Left" Height="315" Margin="10,36,0,0" VerticalAlignment="Top" Width="407" SelectionChanged="LB_RSSFlow_SelectionChanged">
            <Label x:Name="label1" Content=""/>
        </ListBox>
        <Label x:Name="label" Content="Flux :" HorizontalAlignment="Left" Margin="422,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,-0.214" Height="23" Width="39"/>
        <Button x:Name="BT_Valider" Content="Valider" HorizontalAlignment="Left" Margin="729,15,0,0" VerticalAlignment="Top" Width="75" Click="BT_Valider_Click"/>

    </Grid>
</Window>
